# bing

./: pom.xml
bing-mybatis/src/main/java/com/microsoft/bing/mybatis/mapper/garbage/: GarbageMapper.java
bing-mybatis/src/main/java/com/microsoft/bing/mybatis/model/garbage/: Garbage.java  GarbageExample.java
bing-mybatis/src/main/resources/: generatorConfig.xml
bing-mybatis/src/main/resources/mapper/garbage/: GarbageMapper.xml
bing-tools/: pom.xml
bing-tools/src/main/java/com/microsoft/bing/tools/plugins/: SQLPrintPlugin.java  SQLUpdatePlugin.java
bing-tools/src/main/java/com/microsoft/bing/tools/utils/: SnowflakeIdWorker.java
